# am creat baza de date in mysql cu sintaxa "create database"
CREATE DATABASE Campus_studentesc;

# am creat cele 10 tabele cu sintaxa "create table"
CREATE TABLE UNIVERSITATE(
ID_UNIVERSITATE VARCHAR(20)  PRIMARY KEY NOT NULL, 
NUME_UNIVERSITATE  VARCHAR(100) NOT NULL,
ADRESA_UNIVERSITATE VARCHAR(100) NOT NULL,
TELEFON_UNIVERSITATE varchar(30) NOT NULL
);


CREATE TABLE FACULTATE(
ID_FACULTATE VARCHAR(20) PRIMARY KEY NOT NULL,
NUME_FACULTATE VARCHAR(50) NOT NULL,
ADRESA_FACULTATE VARCHAR(100) NOT NULL,
LOCURI_CAMIN VARCHAR(20) NOT NULL,
ID_UNIVERSITATE VARCHAR(20) NOT NULL
);
#am folosit sintaxa "alter table" pentru a remedia unele greseli aflate pe parcurs, pentru a sterge, adauga sau a face cheie straine pe coloane
ALTER TABLE  facultate 
DROP COLUMN LOCURI_CAMIN;
ALTER TABLE facultate 
ADD CONSTRAINT COD_UNIVERSITATE
  FOREIGN KEY (ID_UNIVERSITATE)
  REFERENCES universitate (ID_UNIVERSITATE);
 
  
  CREATE TABLE camin (
  ID_CAMIN VARCHAR(30) NOT NULL,
  NUME_CAMIN VARCHAR(45) NOT NULL,
  NR_CAMERE VARCHAR(45) NOT NULL,
  ADRESA_CAMIN VARCHAR(100) NOT NULL,
  TELEFON_CAMIN VARCHAR(45) NOT NULL,
  PRIMARY KEY (ID_CAMIN));
  ALTER TABLE camin 
ADD COLUMN COD_ID_UNIVERSITATE VARCHAR(45) NOT NULL AFTER TELEFON_CAMIN
;
ALTER TABLE camin 
ADD CONSTRAINT COD_ID_UNIVERSITATE
  FOREIGN KEY (COD_ID_UNIVERSITATE)
  REFERENCES universitate (ID_UNIVERSITATE);

  
  CREATE TABLE administrator (
  ID_ADMINISTRATOR VARCHAR(20) NOT NULL,
  NUME_ADMINISTRATOR VARCHAR(45) NOT NULL,
  PRENUME_ADMINISTRATOR VARCHAR(45) NOT NULL,
  TELEFON_ADMINISTRATOR VARCHAR(45) NOT NULL,
  SALARIU_ADMINISTRATOR VARCHAR(45) NULL,
  ADRESA_ADMINISTRATOR VARCHAR(45) NULL,
  ID_CAMIN VARCHAR(45) NOT NULL,
  PRIMARY KEY (ID_ADMINISTRATOR));
ALTER TABLE administrator 
ADD CONSTRAINT ID_CAMIN
  FOREIGN KEY (ID_CAMIN)
  REFERENCES camin (ID_CAMIN);
  
  
  CREATE TABLE cantina (
  ID_CANTINA VARCHAR(20) NOT NULL,
  NUME_CANTINA VARCHAR(45) NULL,
  LOCATIE_CANTINA VARCHAR(45) NULL,
  ID_UNIVERSITATE VARCHAR(45) NOT NULL,
  PRIMARY KEY (ID_CANTINA),
  CONSTRAINT ID_UNIVERSITATE
    FOREIGN KEY (ID_UNIVERSITATE)
    REFERENCES universitate (ID_UNIVERSITATE));
    
    
    CREATE TABLE student (
  ID_STUDENT VARCHAR(45) NOT NULL,
  NUME_STUDENT VARCHAR(45) NOT NULL,
  PRENUME_STUDENT VARCHAR(45) NOT NULL,
  VARSTA_STUDENT INT NOT NULL,
  GEN VARCHAR(20) NOT NULL,
  ADRESA_STUDENT VARCHAR(45) NOT NULL,
  NR_TEL_STUDENT INT NOT NULL,
  ID_CANTINA VARCHAR(45) NOT NULL,
  PRIMARY KEY (ID_STUDENT),
  CONSTRAINT ID_CANTINA
    FOREIGN KEY (ID_CANTINA)
    REFERENCES cantina (ID_CANTINA));
    ALTER TABLE student 
ADD COLUMN COD_CAMIN_STUDENT VARCHAR(45) NULL AFTER ID_CANTINA;
ALTER TABLE student 
ADD CONSTRAINT COD_CAMIN_STUDENT
  FOREIGN KEY (COD_CAMIN_STUDENT)
  REFERENCES camin (ID_CAMIN);
  ALTER TABLE student 
ADD COLUMN AN_STUDIU VARCHAR(45) NOT NULL AFTER NR_TEL_STUDENT;
ALTER TABLE student 
ADD COLUMN COD_FACULTATE_STUDENT VARCHAR(45) NOT NULL AFTER ID_CANTINA;
ALTER TABLE student 
ADD CONSTRAINT COD_FACULTATE_STUDENT
  FOREIGN KEY (COD_FACULTATE_STUDENT)
  REFERENCES facultate (ID_FACULTATE);
  ALTER TABLE student
ADD COLUMN NR_STUDENT VARCHAR(45) NOT NULL AFTER COD_CAMIN_STUDENT;

    CREATE TABLE camera (
  ID_CAMERA VARCHAR(45) NOT NULL,
  TIP_CAMERA VARCHAR(45) NOT NULL,
  LOCURI_LIBERE_CAMERA VARCHAR(45) NOT NULL,
  GRUP_SANITAR VARCHAR(45) NOT NULL,
  COD_CAMIN VARCHAR(45) NOT NULL,
  PRIMARY KEY (ID_CAMERA),
  CONSTRAINT COD_CAMIN
    FOREIGN KEY (COD_CAMIN)
    REFERENCES camin (ID_CAMIN));
    ALTER TABLE camera 
CHANGE COLUMN LOCURI_LIBERE_CAMERA LOCURI_LIBERE_CAMERA VARCHAR(45) NULL ;


CREATE TABLE activitati (
  ID_ACTIVITATE VARCHAR(45) NOT NULL,
  DENUMIRE_ACTIVITATE VARCHAR(45) NOT NULL,
  ID_STUDENT VARCHAR(45) NOT NULL,
  PRIMARY KEY (ID_ACTIVITATE),
  CONSTRAINT ID_STUDENT
    FOREIGN KEY (ID_STUDENT)
    REFERENCES student (ID_STUDENT));
    ALTER TABLE activitati 
CHANGE COLUMN DENUMIRE_ACTIVITATE DENUMIRE_ACTIVITATE VARCHAR(45) NULL ;
ALTER TABLE activitati 
CHANGE COLUMN DENUMIRE_ACTIVITATE DENUMIRE_ACTIVITATE VARCHAR(100) NULL DEFAULT NULL ;

CREATE TABLE repartitie (
  FORMA_INVATAMANT VARCHAR(20) NOT NULL,
  COD_UNIVERSITATE_REPARTITIE VARCHAR(45) NOT NULL,
  COD_FACULTATE_REPARTITIE VARCHAR(45) NOT NULL,
  COD_STUDENT_REPARTITIE VARCHAR(45) NOT NULL,
  PRIMARY KEY (FORMA_INVATAMANT),
  CONSTRAINT COD_UNIVERSITATE_REPARTITIE
    FOREIGN KEY (COD_UNIVERSITATE_REPARTITIE)
    REFERENCES universitate (ID_UNIVERSITATE),
  CONSTRAINT COD_FACULTATE_REPARTITIE
    FOREIGN KEY (COD_FACULTATE_REPARTITIE)
    REFERENCES facultate (ID_FACULTATE),
  CONSTRAINT COD_STUDENT_REPARTITIE
    FOREIGN KEY (COD_STUDENT_REPARTITIE)
    REFERENCES student (ID_STUDENT));
    ALTER TABLE repartitie 
DROP FOREIGN KEY COD_UNIVERSITATE_REPARTITIE;
ALTER TABLE repartitie 
DROP COLUMN COD_UNIVERSITATE_REPARTITIE;
ALTER TABLE repartitie 
ADD COLUMN FRECVENTA_INVATAMANT VARCHAR(45) NOT NULL AFTER FORMA_INVATAMANT;
ALTER TABLE repartitie 
DROP FOREIGN KEY COD_FACULTATE_REPARTITIE;
ALTER TABLE repartitie 
DROP COLUMN COD_FACULTATE_REPARTITIE;

  CREATE TABLE locuri_camin (
  NR_LOCURI_CAMIN INT NOT NULL,
  LOCURI_LIBERE VARCHAR(45) NOT NULL,
  COD_UNIVERSITATE_CAMIN VARCHAR(45) NOT NULL,
  COD_FACULTATE_CAMIN VARCHAR(45) NOT NULL,
  COD_LOCURI_CAMIN VARCHAR(45) NOT NULL,
  PRIMARY KEY (NR_LOCURI_CAMIN),
  CONSTRAINT COD_UNIVERSITATE_CAMIN
    FOREIGN KEY (COD_UNIVERSITATE_CAMIN)
    REFERENCES universitate (ID_UNIVERSITATE),
  CONSTRAINT COD_FACULTATE_CAMIN
    FOREIGN KEY (COD_FACULTATE_CAMIN)
    REFERENCES facultate (ID_FACULTATE),
  CONSTRAINT COD_LOCURI_CAMIN
    FOREIGN KEY (COD_LOCURI_CAMIN)
    REFERENCES camin (ID_CAMIN));
    ALTER TABLE locuri_camin 
DROP FOREIGN KEY COD_FACULTATE_CAMIN;
ALTER TABLE locuri_camin 
DROP COLUMN COD_FACULTATE_CAMIN;

#am folosit sintaxa "insert" pentru a introduce datele in tabel pe linii si coloane
#am folosit comanda update pentru a schimba datele din tabel 
UPDATE universitate SET ADRESA_UNIVERSITATE = 'Splaiul Independentei nr 313 Sector 6 Bucuresti Romania' WHERE (ID_UNIVERSITATE = 'U3');
UPDATE universitate SET NUME_UNIVERSITATE = 'UNIVERSITATEA_TEHNICA_CONSTRUCTII_BUCURESTI' WHERE (ID_UNIVERSITATE = 'U1');

UPDATE facultate SET NUME_FACULTATE = 'Facultatea de Energetica' WHERE (ID_FACULTATE = 'F10');

UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S1');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S10');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S11');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S12');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S13');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S14');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S15');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S16');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S17');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S18');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S19');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S2');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S20');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S3');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S4');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S5');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S6');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S7');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S8');
UPDATE student SET NR_STUDENT = '1' WHERE (ID_STUDENT = 'S9');

#am creat cele 10 selecturi pentru a vizualiza datele din fiecare tabel
select * from universitate;
select * from facultate;
select * from student;
select * from repartitie;
select * from activitati;
select * from administrator;
select * from camera;
select * from camin;
select * from cantina;
select * from locuri_camin;

select NUME_STUDENT, PRENUME_STUDENT, VARSTA_STUDENT, GEN, ADRESA_STUDENT, NR_TEL_STUDENT, AN_STUDIU
from student
order by nume_student, PRENUME_STUDENT desc;

select NUME_STUDENT,PRENUME_STUDENT
from student
where NUME_STUDENT like 'V%';

select NUME_STUDENT, PRENUME_STUDENT, VARSTA_STUDENT, GEN, AN_STUDIU, NR_TEL_STUDENT, ADRESA_STUDENT
from student
where VARSTA_STUDENT >='18';

#am creat un select pentru a vizualiza legatura dintre studentii respectivi cu facultatile la care sunt inscrisi
select NUME_STUDENT, PRENUME_STUDENT, VARSTA_STUDENT as REUN
from student 
union 
select NUME_FACULTATE
from facultate;


select count(NUME_STUDENT) from student;
select count(NUME_FACULTATE) from facultate;
select count(NUME_UNIVERSITATE) from universitate;
select count(NUME_ADMINISTRATOR) from administrator;
select count(NUME_CANTINA) from cantina;
select count(NUME_CAMIN) from camin;
select count(LOCURI_LIBERE_CAMERA) from camera where LOCURI_LIBERE_CAMERA >0;


select TIP_CAMERA,GRUP_SANITAR, LOCURI_LIBERE_CAMERA from camera
where TIP_CAMERA  between '1 PERS' and '3 PERS' and LOCURI_LIBERE_CAMERA>0;


  select 'Studentul '|| A.NUME_STUDENT || ' este inscris in facultatea ' || D.NUME_FACULTATE || 'din universitatea ' || B.NUME_UNIVERSITATE || ' '
 as text from facultate D, student A, universitate B 
where A.COD_FACULTATE_STUDENT = D.ID_FACULTATE   and B.ID_UNIVERSITATE = D.ID_UNIVERSITATE;

SELECT NUME_STUDENT, PRENUME_STUDENT, VARSTA_STUDENT, AN_STUDIU,  NUME_CAMIN
FROM STUDENT, CAMIN
WHERE COD_CAMIN_STUDENT = ID_CAMIN;

SELECT NUME_STUDENT, PRENUME_STUDENT, GEN,VARSTA_STUDENT, AN_STUDIU, NUME_FACULTATE,NUME_UNIVERSITATE, ADRESA_UNIVERSITATE
FROM STUDENT, UNIVERSITATE C, FACULTATE D
WHERE COD_FACULTATE_STUDENT = ID_FACULTATE AND D.ID_UNIVERSITATE = C.ID_UNIVERSITATE
HAVING AN_STUDIU >2 ORDER BY AN_STUDIU DESC;

select 'Administratorul '|| A.NUME_ADMINISTRATOR || 'este repartizat in caminul ' || B.NUME_CAMIN ||  ' '
 as text from administrator A, camin B
where A.ID_CAMIN = B.ID_CAMIN ;

select sum(NR_STUDENT) as number
from student;

select NUME_ADMINISTRATOR,PRENUME_ADMINISTRATOR,NUME_CAMIN,SALARIU_ADMINISTRATOR, SALARIU_ADMINISTRATOR*0.16
from administrator D,camin B
WHERE D.ID_CAMIN=B.ID_CAMIN AND SALARIU_ADMINISTRATOR>0;

SELECT NUME_STUDENT, NUME_FACULTATE
FROM student p
JOIN facultate b
ON p.COD_FACULTATE_STUDENT=b.ID_FACULTATE;


select NUME_STUDENT,PRENUME_STUDENT,NUME_FACULTATE  from student,facultate  where NUME_FACULTATE in ('Civile');
select NUME_STUDENT,PRENUME_STUDENT,NUME_FACULTATE,NUME_UNIVERSITATE  from student p,facultate b,universitate c  where b.NUME_FACULTATE in ('Automatica si calculatoare') and p.COD_FACULTATE_STUDENT=b.ID_FACULTATE and b.ID_UNIVERSITATE=c.ID_UNIVERSITATE;

select NUME_STUDENT, NUME_ADMINISTRATOR
from student, administrator
where NUME_STUDENT like 'a%' and NUME_ADMINISTRATOR like 'a%';

create view ORDSTUDENT as
select NUME_STUDENT,PRENUME_STUDENT,AN_STUDIU from student
where AN_STUDIU > '2';

create view ORDCAMIN as
select NUME_CAMIN, NR_CAMERE,TELEFON_CAMIN from camin
where NR_CAMERE between 300 AND 1000;

create view ORDACTIV as
select NUME_STUDENT, PRENUME_STUDENT,AN_STUDIU,DENUMIRE_ACTIVITATE from student B,activitati A
where A.ID_STUDENT=B.ID_STUDENT AND DENUMIRE_ACTIVITATE LIKE 'FOTBAL';

SELECT NUME_STUDENT,PRENUME_STUDENT,NUME_FACULTATE
FROM student A CROSS JOIN facultate B WHERE A.COD_FACULTATE_STUDENT=B.ID_FACULTATE;

select a.NUME_STUDENT,a.PRENUME_STUDENT,
a.VARSTA_STUDENT,a.ADRESA_STUDENT,b.NUME_UNIVERSITATE,b.ADRESA_UNIVERSITATE
from student a cross join universitate b,facultate c WHERE c.ID_UNIVERSITATE=b.ID_UNIVERSITATE AND a.COD_FACULTATE_STUDENT=c.ID_FACULTATE ;

select * from repartitie
 inner join student on repartitie.cod_student_repartitie=student.id_student;

select * from repartitie
 inner join student on repartitie.cod_student_repartitie=student.id_student where FRECVENTA_INVATAMANT='zi' order by NUME_STUDENT asc;

 
 select * from repartitie
 inner join student on repartitie.cod_student_repartitie=student.id_student where FORMA_INVATAMANT like 'taxa%' order by NUME_STUDENT;

CREATE index studentt
on student(NUME_STUDENT,PRENUME_STUDENT);
ALTER TABLE student 
DROP INDEX studentt;

CREATE index studentt
on student(NUME_STUDENT,PRENUME_STUDENT,ADRESA_STUDENT);

CREATE INDEX UNIVERSITATE_ADRESA
ON universitate(NUME_UNIVERSITATE, ADRESA_UNIVERSITATE);

CREATE synonym ST for student;
CREATE synonym FC for facultate;
CREATE synonym l_c for locuri_camin;
CREATE synonym cam for camera;
CREATE synonym ca for camin;
CREATE synonym 'admin' for administrator;
CREATE synonym ut for universitate;
CREATE synonym rep for repartitie;